# UI Base URL
FRONTEND_URL=https://normplov.istad.co

# Environment
ENVIRONMENT=development

# File Upload Configuration
MAX_FILE_SIZE=5242880
BASE_UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=["jpg", "png", "jpeg", "webp", "gif", "svg"]

# Database Configuration for Production
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=postgres
POSTGRESQL_SERVER=202.178.125.77
POSTGRESQL_PORT=3299


# App Configuration
JWT_SECRET=-vv7YfCkPifps-Vg7sc-dOXHzImbV3sN8NJN-vfTiBuDCmzTtCVHMHGNhQJ5FsvIbk3Q8hyKClFRW_DnZ7uswQ
SECRET_KEY=8d5f01d7a83a4c8abf0e3cb7fbdc8d56e4e23d063c08a3f6f0e5d3d62c12345
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3

# Gmail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=normplov.istad@gmail.com
EMAIL_PASSWORD=jmve hjoo lqix gaec
EMAIL_USE_TLS=true

# Debug Settings
DEBUG=True

# Google Configuration for Login
# GOOGLE_CLIENT_ID=107214117957-smkgsvj5i85ouodt96dtc39asielp0r9.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=917422990561-q0dov20sv7dpr8fj2p0u8a19ilql9o8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1309913893528317
FACEBOOK_CLIENT_SECRET=2dc9008b78c8ce36c14e66304971353c
FACEBOOK_REDIRECT_URI=https://normplov-api.shinoshike.studio/api/v1/auth/facebook/callback

# Google API Key
GOOGLE_GENERATIVE_AI_KEYS=["AIzaSyBxll6Nb_N2PBgmz9NM5a8tVOXHD0nN8Ak","AIzaSyBOOdWPIRgOjoucWGZxPeN1jdjxw_2Wonw","AIzaSyCPbityEAO7UFr3GW4QGP_DkH5i_MCBr8A","AIzaSyAl1lc-3RH1SVG7F22JQpWE3y6fFp65CSk","AIzaSyAMDVM2IJr9DxluDIZSZBaTAyhDdDoNHO8","AIzaSyCNB9gv1O-PnsIAMoZsD28DvPeT3uymoKc", "AIzaSyBEIRfwS_8jSlufHh0rw7IHmoP-S_NxQOk", "AIzaSyBYmpqu7LGhn9Ul62gAPDoHUY8otsKK9fw", "AIzaSyBAkuYGMsbOwtVEBhbU5rfyElJyi0v6XlE", "AIzaSyAxLiB7AkAVn0_9jp8ZhXZhhxiq-_wdV7I", "AIzaSyDuhWM8SWF8cChWi1wbZcoLCs5qoiyiMqU", "AIzaSyB-p28A-VowJ1L7CvgaKfz2zWfMrt7Zyeg", "AIzaSyB07njfmBLeitgA2_laSSEw55MPIbKaR7M", "AIzaSyDEEVgw0cuBBpnXqQZBTHg2JbQtpzjT3bE"]

# Telegram Chatbot
TELEGRAM_BOT_TOKEN=7747910734:AAHKkDzr54-oMuRs7SuEvN13MxmUBKB6QxM
TELEGRAM_CHAT_ID=1299615474

# GOOGLE MAP CONFIGURATION
GOOGLE_MAPS_API_KEY=AIzaSyAgXjsPtFKcd6zMTtXiqxNU6xHDYWd5b50


